(require "../vendor/autoload.php")

(use Nice.Application)
(use Symfony.Component.HttpFoundation.Response)

(def app (new Application "prod" TRUE FALSE))

(-> app (set "routes" (lambda (r)
                         (-> r (map "/" NULL (lambda ()
                                                (new Response "Hello world!"))))
                         (-> r (map "/hello/{name}" NULL (lambda ()
                                                           (local request (-> app (get "request")))
                                                           (new Response (. "Hello " (-> request (get "name")) "!")))))
                        )))

(-> app (run))
