(require "../vendor/autoload.php")

(use Nice.Application)
(use Symfony.Component.HttpFoundation.Response)

(def app (new Application "prod" TRUE FALSE))

(fn map-route (r route handler)
  (-> r (map route NULL handler))
)

(fn request-get (name)
  (-> (-> app (get "request")) (get name))
)

(local routes (lambda (r)
  (map-route r "/" (lambda ()
                  (new Response "Hello world!")))

  (map-route r "/hello/{name}" (lambda ()
                                  (new Response (. "Hello " (request-get "name") "!"))))
))

(-> app (set "routes" routes))

(-> app (run))
